.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .banner-image {
    width: 100%;
    max-width: 100%;
  }
  
  .main-content {
    width: 100%;
    max-width: 1200px;
  }
  
  .gallery-section {
    width: 80%;
    height: 80%;
    margin: 20px;
    padding: 20px;
    background-image: url('../../images/background.PNG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    align-self: center;
  }
  
  
  .gallery {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
  }
  
  .gallery-item img {
    width: 100%;
    height: auto;
  }
  
  .nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.6);
    border: none;
    outline: none;
    cursor: pointer;
    padding: 20px; /* Increase padding for larger size */
    color: #333;
    font-size: 30px; /* Increase font size */
    z-index: 2;
    transition: background-color 0.3s;
    border-radius: 50%; /* Make the buttons circular */
    width: 60px; /* Set a fixed width for the buttons */
    height: 60px; /* Set a fixed height for the buttons */
    display: flex; /* Use flexbox to center the icon */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
  }
  
  .nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .nav-btn.prev {
    left: 10px;
  }
  
  .nav-btn.next {
    right: 10px;
  }
  
  .nav-btn svg {
    width: 100%;
    height: 100%;
  }
  .gallery-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .centered-image {
    max-width: 100%;
    max-height: 100%;
  }
  